{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Neon": ""
  },
  "PayOS": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "PayoutClientId": "",
    "PayoutApiKey": "",
    "PayoutChecksumKey": "",
    "ReturnUrl": "",
    "CancelUrl": ""
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY",
    "Issuer": "VAMServer",
    "Audience": "VAMClients"
  },
  "Google": {
    "ClientId": ""
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderName": "VAM System",
    "SenderEmail": "",
    "Password": ""
  },
  "Firebase": {
    "Bucket": ""
  }
}
